#NODE_ENV=development
REACT_APP_FIREBASE_KEY=AIzaSyCxBrkcbwT62G-FgJDyyiCXkTjDxRIR5JY
REACT_APP_FIREBASE_DOMAIN=lottery-us1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://lottery-us1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lottery-us1
REACT_APP_FIREBASE_STORAGE_BUCKET=lottery-us1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=369658436381
REACT_APP_FIREBASE_SENDER_APP_ID=1:369658436381:web:cf190c11a3a11055 